#Gradle properties
#Tue Apr 09 09:26:40 JST 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.9.2
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.9.2
